# mongodb 
MONGO_DATA_URL = mongodb://host.docker.internal:27017/snowball_data_engineer
MONGO_INSERT_URL = mongodb://host.docker.internal:27017/insert_server

# MONGO_DATA_URL = mongodb://localhost:27017/snowball_data_engineer
# MONGO_INSERT_URL = mongodb://localhost:27017/insert_server

# server port
PORT = 10002